${jsonencode(
    {
    "widgets": [
        {
            "height": 4,
            "width": 24,
            "y": 0,
            "x": 0,
            "type": "metric",
            "properties": {
                "sparkline": false,
                "view": "singleValue",
                "metrics": [
                    [ "${environment}_events", "auth_onelogin_account_created_event", { "label": "Accounts Created" } ],
                    [ ".", "auth_onelogin_account_migrated_event", { "label": "Accounts Migrated" } ],
                    [ { "expression": "(m1 / 800000) * 100", "label": "Migrated Accounts Percentage", "id": "e1", "stat": "Sum" } ],
                    [ { "expression": "800000 - m1", "label": "Remaining Migrations", "id": "e2", "stat": "Sum" } ],
                    [ "${environment}_events", "auth_onelogin_account_migrated_event", { "id": "m1", "visible": false } ]
                ],
                "region": "${region}",
                "period": 2592000,
                "stat": "Sum",
                "title": "One Login Account Events"
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 4,
            "x": 0,
            "type": "metric",
            "properties": {
                "sparkline": true,
                "view": "singleValue",
                "metrics": [
                    [ "${environment}_onelogin_events", "onelogin_authentication_success", { "id": "m1", "label": "Successful Logins" } ],
                    [ { "expression": "(m1 / 3400) * 100", "label": "Compared to historical daily logins (%)" } ]
                ],
                "region": "${region}",
                "period": 60,
                "start": "-P1D",
                "stat": "Sum",
                "title": "One Login Auth Events",
                "setPeriodToTimeRange": true
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 8,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "${environment}_events", "account_created_event", { "label": "account created" } ]
                ],
                "view": "singleValue",
                "region": "${region}",
                "stat": "Sum",
                "period": 2592000,
                "title": "Account Events"
            }
        },
        {
            "height": 4,
            "width": 24,
            "y": 12,
            "x": 0,
            "type": "metric",
            "properties": {
                "sparkline": true,
                "view": "singleValue",
                "metrics": [
                    [ { "expression": "1000 * 2", "label": "placeholder" } ]
                ],
                "region": "${region}",
                "period": 60,
                "start": "-P1D",
                "stat": "Sum",
                "title": "Daily Application Errors",
                "setPeriodToTimeRange": true
            }
        }
    ]
}
)}
