# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples

    # 404 - results in a "waiting" status in Make
    # NB there doesn't seem to be a way to supply an example for a non-200
    # response so we just request an example which doesn't exist, which
    # gives us a 404 response (albeit not a Sirius-style 404 response)
    default         'NOTFOUND';
}

server {
    server_name gateway;
    listen 5000 default_server;

    location /v1/use-an-lpa/lpas/ {
        rewrite ^/v1(.*)$ $1 last;
        proxy_set_header Prefer example=$swagger_example;
        proxy_pass http://mock-data-lpa:4010;
    }

    location /v1/image-request/ {
        proxy_pass http://mock-image-request-handler:8080;
    }
}
