log_format tracing   '$trace_id - [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

# ensures that the trace id always has a value, used mostly for
# local dev as when up on amazon these id's exist
map $http_x_amzn_trace_id $trace_id {
    "~*Root=" $http_x_amzn_trace_id;
    default "Root=1-$msec-$connection$connection_requests";
}

server {
    listen       80 default_server;
    server_name  _;
    server_tokens off;

    error_log /var/log/nginx/error.log {{ getv "/nginx/log/level" "warn" }};
    access_log /var/log/nginx/access.log tracing;

    gzip on;
    gzip_min_length 100;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    # add security headers
    #
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=3600; includeSubDomains";

    location / {
        root    /web;
        try_files $uri /index.php$is_args$args;
    }

    # serve noindex, nofollow meta tag on each page so that search engines do not index this domain
    add_header X-Robots-Tag "noindex, nofollow" always;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   {{getv "/app/host" }}:{{getv "/app/port" }};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;

        # add tracing to the request
        fastcgi_param HTTP_X_AMZN_TRACE_ID $trace_id;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        #internal;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    # Comply with https://ministryofjustice.github.io/security-guidance/contact/implement-security-txt/#implementing-securitytxt
    rewrite ^/.well-known/security.txt$ https://raw.githubusercontent.com/ministryofjustice/security-guidance/master/contact/vulnerability-disclosure-security.txt permanent;
}
