{{ define "result_lpa" }}
  <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        LPA number
      </dt>
      <dd class="govuk-summary-list__value">
        {{ .LPANumber }}
      </dd>
    </div>

    {{ if .AddedBy }}
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Added by
      </dt>
      <dd class="govuk-summary-list__value">
        <ul class="govuk-list">
        {{ range .AddedBy }}
          <li>{{ .Email }}</li>
          <li class="govuk-hint govuk-!-margin-bottom-2">{{ .DateAdded | readableDateTime }}</li>
        {{ end }}
        </ul>
      </dd>
    </div>
    {{ end }}
  </dl>
{{ end }}

