{{ define "result_lpa" }}
  <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        LPA number
      </dt>
      <dd class="govuk-summary-list__value">
        {{ .LPANumber }}
      </dd>
    </div>

    {{ if .AddedBy }}
      {{ range .AddedBy }}
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Added by
          </dt>
          <dd class="govuk-summary-list__value">
            <ul class="govuk-list">
              <li>{{ .Email }}{{ if .ActivateBy }}<strong class="govuk-tag govuk-tag--grey">key requested</strong>{{ end }}</li>
              <li>Added on:   {{ .DateAdded | readableDateTime }}</li>
              <li> Activated on:
              {{ if not .ActivateBy  }}
                {{ .DateAdded | readableDateTime }}
              {{ else if not .DateUpdated  }}
                {{ "Not activated" }}
              {{ else }}
                {{ .DateUpdated | readableDateTime }}
              {{ end }}
              </li>
            </ul>
          </dd>
        </div>
      {{ end }}
    {{ end }}
  </dl>
{{ end }}
