{{ define "result_lpas_added" }}
{{ "hello" }}
  {{ .data }}
  {{ if .LPAs }}
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        LPAs
      </dt>
      <dd class="govuk-summary-list__value">
        <ul class="govuk-list">
        {{ range .LPAs }}
          <li>{{ .SiriusUID }} {{ if .ActivateBy }}<strong class="govuk-tag govuk-tag--grey">key requested</strong>{{ end }}</li>
        {{ end }}
        </ul>
      </dd>
    </div>
    {{ end }}
{{ end }}
