{{ define "result_code" }}
  <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Used
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .Used }}
      </dd>
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Date Used
      </dt>
      <dd class="govuk-summary-list__value">
        {{ if .DateTime }}
          {{ .DateTime | readableDateTime }}
        {{ else }}
          N/A
        {{ end }}
      </dd>
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        LPA
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .LPA }}
      </dd>
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Email
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .Email }}
      </dd>
    </div>
    {{ if .Status}}
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Status
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .Status }}
      </dd>
    </div>
    {{ end }}

    {{ if .GeneratedDate }}
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Generated
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .GeneratedDate | readableDateTime }}
      </dd>
    </div>
    {{ end }}

    {{if .LastUpdated}}
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Email
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .LastUpdated | readableDateTime }}
      </dd>
    </div>
    {{ end }}
  </dl>
{{ end }}
