{{ define "result_code" }}
  <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Used
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .Used }}
      </dd>
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        LPA
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .LPA }}
      </dd>
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Email
      </dt>
      {{ if .Email }}
        <dd class="govuk-summary-list__value">
          {{ .Email }}
        </dd>
      {{ else }}
        <dd class="govuk-summary-list__value">
          Not applicable
        </dd>    
      {{ end }}
    </div>
    

    {{ if .ActivationKey }}

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Status
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .ActivationKey.StatusDetails }}
      </dd>
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Generated
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .ActivationKey.GeneratedDate | readableDateTime }}
      </dd>
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        Last Updated
      </dt>
      <dd class="govuk-summary-list__value">
          {{ .ActivationKey.LastUpdatedDate | readableDateTime }}
      </dd>
    </div>

    {{ end }}
  </dl>
{{ end }}
