{{template "default" .}}

{{define "title"}}Measuring Impact{{end}}

{{define "main"}}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">USE LPA Statistics</h1>
        </div>
    </div>

    {{if .Result}}
      <table class="govuk-table">
        <thead class="govuk-table__header">
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Category: Account</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Accounts created</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Accounts deleted</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">LPAs added</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Property and Finance LPA added</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Health and Welfare LPA added</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">LPAs deleted</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          {{ range $k, $_ := .Result }}
            <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header">{{ readableMonth $k }}</th>

              {{ $accounts_created := add .account_created_event .auth_onelogin_account_created_event }}
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" $accounts_created }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .account_deleted_event }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .lpas_added }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .added_lpa_type_pfa_event }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .added_lpa_type_hw_event }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .lpa_removed_event }}</td>
            </tr>
          {{ end }}
        </tbody>
      </table>

      <table class="govuk-table">
        <thead class="govuk-table__header">
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Category: Activation keys</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Activation key requested</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Key requested for Property and Finance</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Key requested for Health and Welfare</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Key requested for overseas</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">LPAs submitted for cleansing</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          {{ range $k, $_ := .Result }}
            <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header">{{ readableMonth $k }}</th>

              {{ $accounts_activated := add .older_lpa_needs_cleansing_event .older_lpa_force_activation_key_event .older_lpa_success_event .oolpa_key_requested_for_donor_event .oolpa_key_requested_for_attorney_event}}
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" $accounts_activated }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .full_match_key_request_success_lpa_type_pfa_event }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .full_match_key_request_success_lpa_type_hw_event }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .user_abroad_address_request_success_event }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .older_lpa_needs_cleansing_event }}</td>
            </tr>
          {{ end }}
        </tbody>
      </table>

      <table class="govuk-table">
        <thead class="govuk-table__header">
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header">Category: Access codes</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Number of access codes created</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Number of access code views</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Number of unique access code views</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Number of access codes viewed expired</th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Number of access codes cancelled</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          {{ range $k, $_ := .Result }}
            <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header">{{ readableMonth $k }}</th>

              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .viewer_codes_created }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .viewer_codes_viewed }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .viewer_unique_codes_viewed }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .view_lpa_share_code_expired_event }}</td>
              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .view_lpa_share_code_cancelled_event }}</td>
            </tr>
          {{ end }}
        </tbody>
      </table>

      <table class="govuk-table">
        <thead class="govuk-table__header">
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header"> </th>
            <th scope="col" class="govuk-table__header govuk-table__cell--numeric">Download summary</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          {{ range $k, $_ := .Result }}
            <tr class="govuk-table__row">
              <th scope="row" class="govuk-table__header">{{ readableMonth $k }}</th>

              <td class="govuk-table__cell govuk-table__cell--numeric">{{ printf "%.0f" .download_summary_event }}</td>
            </tr>
          {{ end }}
        </tbody>
      </table>
    {{end}}
{{end}}
