{{ template "default" . }}

{{ define "title" }}Measuring Impact{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">USE LPA Statistics</h1>
    </div>
  </div>

  {{ if .Result }}
    <table class="govuk-table">
      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th scope="col" class="govuk-table__header"></th>
          <th scope="col" class="govuk-table__header">2 months previous</th>
          <th scope="col" class="govuk-table__header">Previous Month</th>
          <th scope="col" class="govuk-table__header">Current Month</th>
          <th scope="col" class="govuk-table__header">Total</th>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Number of LPAs added</th>
          {{ range .Result }}
            <td class="govuk-table__cell">{{ .lpas_added }}</td>
          {{ end }}
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Number of LPAs removed</th>
          {{ range .Result }}
            <td class="govuk-table__cell">{{ .lpa_removed_event }}</td>
          {{ end }}
        </tr>
      </thead>

      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th scope="col" class="govuk-table__header"></th>
          <th scope="col" class="govuk-table__header">2 months previous</th>
          <th scope="col" class="govuk-table__header">Previous Month</th>
          <th scope="col" class="govuk-table__header">Current Month</th>
          <th scope="col" class="govuk-table__header">Total</th>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Number of account created</th>
          {{ range .Result }}
            <td class="govuk-table__cell">{{ .account_created_event }}</td>
          {{ end }}
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Number of account deleted</th>
          {{ range .Result }}
            <td class="govuk-table__cell">{{ .account_deleted_event }}</td>
          {{ end }}
        </tr>
      </thead>

      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th scope="col" class="govuk-table__header"></th>
          <th scope="col" class="govuk-table__header">2 months previous</th>
          <th scope="col" class="govuk-table__header">Previous Month</th>
          <th scope="col" class="govuk-table__header">Current Month</th>
          <th scope="col" class="govuk-table__header">Total</th>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Number of account activated</th>
          {{ range .Result }}
            <td class="govuk-table__cell">{{ .account_activated_event }}</td>
          {{ end }}
        </tr>
      </thead>

      <thead class="govuk-table__head">
        <tr class="govuk-table__row">
          <th scope="col" class="govuk-table__header"></th>
          <th scope="col" class="govuk-table__header">2 months previous</th>
          <th scope="col" class="govuk-table__header">Previous Month</th>
          <th scope="col" class="govuk-table__header">Current Month</th>
          <th scope="col" class="govuk-table__header">Total</th>
        </tr>
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Number of access codes created</th>
          {{ range .Result }}
            <td class="govuk-table__cell">{{ .viewer_codes_created }}</td>
          {{ end }}
        </tr>

        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">Number of access code Views</th>
          {{ range .Result }}
            <td class="govuk-table__cell">{{ .viewer_codes_viewed }}</td>
          {{ end }}
        </tr>
      </thead>
    </table>

  {{ end }}
{{ end }}
