[www]
; Default access log format
; $remoteIP - $user $timeReceived "$method $uri" $status
; access.format = "%R - %u %t \"%m %r\" %s"
;
; $amznTraceId - [$timeReceived] "$method $uri" $status - $processingTime $phpMemoryUsed
access.format = "%{HTTP_X_AMZN_TRACE_ID}e - [%t] \"%m %r\" %s - %{seconds}d %{mega}M"